# SpringBootCRUDApp

./: README.md  pom.xml
src/main/java/br/com/mechamoedson/springboot/: SpringBootCRUDApp.java
src/main/java/br/com/mechamoedson/springboot/configuration/: JpaConfiguration.java
src/main/java/br/com/mechamoedson/springboot/controller/: AppController.java  RestApiController.java
src/main/java/br/com/mechamoedson/springboot/model/: Cliente.java
src/main/java/br/com/mechamoedson/springboot/repositories/: ClienteRepository.java
src/main/java/br/com/mechamoedson/springboot/service/: ClienteService.java  ClienteServiceImpl.java
src/main/java/br/com/mechamoedson/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: ClienteController.js  ClienteService.js  app.js  plugins.js
src/main/resources/templates/: error.ftl  index.ftl  lista.ftl
